[33mcommit e1cdeb199f70fe8955dd129cdda62c1cdad15ba8[m[33m ([m[1;36mHEAD -> [m[1;32mbackup-local-20251105-1149[m[33m, [m[1;32mmain[m[33m)[m
Author: nabuco206 <rojas.maraboli@gmail.com>
Date:   Sun Nov 2 22:40:12 2025 -0300

    feat: Aprobacion Pago - componente, filtro id_tipo_compensacion=1, sidebar y ajustes estadísticas

[33mcommit d806618fec27fd4365b30fa6e27b07156666980b[m
Author: nabuco206 <rojas.maraboli@gmail.com>
Date:   Thu Oct 30 18:45:08 2025 -0300

    Input File SolicitudHE

[33mcommit 3babbfa5361ec469bb3592097dd35aeab74fd704[m
Author: nabuco206 <rojas.maraboli@gmail.com>
Date:   Thu Oct 16 19:24:04 2025 -0300

    Mostrar estado usando campo descripcion y mejoras en ingreso-he

[33mcommit eb1e378d00be4f5021b38bd7a0e7204c4517aeb4[m
Author: nabuco206 <rojas.maraboli@gmail.com>
Date:   Thu Oct 16 12:40:13 2025 -0300

    feat: Implementación completa del sistema de horas extras con bolsón y correcciones de UI
    
    - Sistema de bolsón: Implementado cálculo FIFO con minutos solamente
    - Correcciones de login: Formulario funcional desde welcome con redirección correcta al dashboard
    - Correcciones de UI: Solucionado problema de interacción con mouse en inputs
    - Configuración de auth: Integrado modelo TblPersona para autenticación
    - Nuevos controladores: AuthController para manejo de login tradicional
    - Componentes de settings: Creado layout y corregidos campos de perfil
    - Assets optimizados: Compilación con Vite en lugar de CSS incrustado
    - Servicios: BolsonService para manejo completo del sistema de bolsones
    - Comandos Artisan: Configuración de pruebas y expiración de bolsones
    - Dashboard mejorado: Integración con sistema de usuarios y navegación

[33mcommit 3945ba01d0e6ee38d27b145ef0f59dfc70981082[m
Author: nabuco206 <rojas.maraboli@gmail.com>
Date:   Thu Oct 9 20:38:02 2025 -0300

    Agrega lógica y modelos para bolson y bolson_hist 01

[33mcommit 7f4f14dbbe58bbecd00d0b958847e9085c98e3ec[m
Author: nabuco206 <rojas.maraboli@gmail.com>
Date:   Wed Oct 8 17:54:38 2025 -0300

    Agrega migracion para billetera de minutos

[33mcommit 3c904aca980dc6d17a7a1a9b6b990c07ca6276b3[m
Author: nabuco206 <rojas.maraboli@gmail.com>
Date:   Sat Sep 27 15:48:29 2025 -0300

    ingreso compensacion 01

[33mcommit 598fe64d48161ee11234c4f39f39006b527590f9[m
Author: nabuco206 <rojas.maraboli@gmail.com>
Date:   Thu Sep 25 21:14:19 2025 -0300

    estructura base y formularios de compensación

[33mcommit 6886e6a66ef9dcba7e5df8c48f761db5cfd07e14[m
Author: nabuco206 <administrador@DESKTOP-O5S91H9.localdomain>
Date:   Fri Sep 19 17:35:20 2025 -0300

    Funcionalidades update / insert / modal

[33mcommit 3bcb849db828699c19f859b7758895a88821c6c8[m
Author: nabuco206 <rojas.maraboli@gmail.com>
Date:   Wed Sep 17 18:24:25 2025 -0300

    fix: estructura y funcionamiento de Livewire y menú demo-ciclo-aprobacion

[33mcommit 3257a7b8547fe17c409751c05ddee57ba6c71316[m
Author: nabuco206 <rojas.maraboli@gmail.com>
Date:   Tue Sep 16 15:32:04 2025 -0300

    Respaldo antes de limpiar estructura Volt/Livewire

[33mcommit 86caf4950b6818026b60d1c8ad264da58a30ffa4[m
Author: nabuco206 <administrador@DESKTOP-O5S91H9.localdomain>
Date:   Sun Sep 14 15:09:08 2025 -0300

    Forzar commit para sincronizar cambios en el modal de estados

[33mcommit 085cc3b5e7e72076c928a5291a634713ab70f36f[m
Author: nabuco206 <administrador@DESKTOP-O5S91H9.localdomain>
Date:   Sun Sep 14 15:03:58 2025 -0300

    Ajuste modal de estados y mejoras en seguimiento de solicitudes

[33mcommit 0307fe65d9b923d480ce208e8613303155cc6aca[m
Author: nabuco206 <57591876+nabuco206@users.noreply.github.com>
Date:   Tue Sep 9 12:36:41 2025 -0300

    Delete en lugar de 180

[33mcommit f7fae9ec1aa5d7c61932db47a4ce6c289cc7755b[m
Author: nabuco206 <57591876+nabuco206@users.noreply.github.com>
Date:   Tue Sep 9 12:35:08 2025 -0300

    Delete MEJORAS_IMPLEMENTADAS.md

[33mcommit 8991878c5c14812888e6935e45c9f7e716b0713a[m
Author: nabuco206 <57591876+nabuco206@users.noreply.github.com>
Date:   Tue Sep 9 12:34:26 2025 -0300

    Delete USERNAME_AUTOMATICO_FINAL.md

[33mcommit 4bf7cd8852319af05dbfdcbeac89342a3668af2e[m
Author: nabuco206 <57591876+nabuco206@users.noreply.github.com>
Date:   Tue Sep 9 12:33:46 2025 -0300

    Delete GIT_COMMIT_RESUMEN.md

[33mcommit 3a59d9da59a6c97424c73d320db8c9977b7cb2e7[m
Author: nabuco206 <57591876+nabuco206@users.noreply.github.com>
Date:   Tue Sep 9 12:33:29 2025 -0300

    Delete DOCUMENTACION_LIDER.md

[33mcommit ca18e27e37e6ab7009d1f3050ee50a5a25db33b2[m
Author: nabuco206 <57591876+nabuco206@users.noreply.github.com>
Date:   Tue Sep 9 12:32:54 2025 -0300

    Delete ACTUALIZACION_FINAL_LIDERES.md

[33mcommit d5c301eca491d9d02d63edcb6fe442a29b19db5f[m
Author: nabuco206 <administrador@DESKTOP-O5S91H9.localdomain>
Date:   Sun Aug 31 22:53:09 2025 -0400

    Corrige modelo TblSolicitudHe y guarda minutos como enteros

[33mcommit ce274cd49451b6b6242e202721b648287e05e2e6[m
Author: nabuco206 <administrador@DESKTOP-O5S91H9.localdomain>
Date:   Sat Aug 30 21:27:33 2025 -0400

    se agrega setup

[33mcommit 737f6d28a66ddb4398b7a603f14dc75b1cadf1b5[m
Author: unknown <rojas.maraboli@gmail.com>
Date:   Thu Aug 21 23:06:48 2025 -0400

    Actualización de seeders y migraciones

[33mcommit 915f884356e6a31afe5c8018461048cec9ba0a3e[m
Author: unknown <rojas.maraboli@gmail.com>
Date:   Thu Aug 21 23:01:43 2025 -0400

    Corrección de seeders y migraciones para evitar errores de llave duplicada

[33mcommit 291d95f56eeafe54a0ea8e345e7a33f67a77c296[m
Author: Administrador <admin@horasextras.local>
Date:   Wed Jul 16 22:40:39 2025 -0400

    Optimización UI tabla HE: formato números enteros, integración tbl_estados y mejora compensación
    
    - Formato números sin decimales en columnas de minutos (Min. Reales, Min. 25%, Min. 50%, Total Min.)
    - Integración con modelo TblEstado para mostrar estados dinámicos desde BD
    - Mejora lógica compensación: 'Tiempo' con ícono reloj cuando no se marca 'Propone Pago'
    - Limpieza tabla: eliminadas columnas Usuario, Fecha Evento, Creado, Actualizado
    - UI más limpia y enfocada en información esencial para gestión HE

[33mcommit 090f4e9ea7877ffa02cf372a55d3cc615096a9d9[m
Author: Administrador <admin@horasextras.local>
Date:   Tue Jul 15 21:50:41 2025 -0400

    ✨ Sistema completo de cálculo de horas extras
    
    - 🏗️ Configuración PostgreSQL migrada desde SQLite
    - 🔧 Sistema de configuración de reglas HE (tbl_config_horas_extras)
    - 📊 Servicio SolicitudHeService con cálculo automático de porcentajes:
      * Lunes-Viernes 18:00-21:00: 25% recargo
      * Lunes-Viernes 21:00+: 50% recargo
      * Sábados, Domingos, Feriados: 50% recargo
    - 🎯 Integración con sistema existente /sistema/ingreso-he
    - 🗃️ Implementación flag_activo (soft delete) en todas las tablas
    - 🛠️ Resources Filament actualizados con activar/desactivar
    - ✅ Sistema de pruebas completo con validación de cálculos
    - 📋 Campos decimales para min_25, min_50, total_min
    - 🔄 Manejo de turnos nocturnos con cruce de medianoche
    
    Funcionalidad verificada y lista para producción 🚀

[33mcommit c53dae1fa53d88c92495e29156b0272e4e0382cb[m
Author: Administrador <admin@horasextras.local>
Date:   Wed Jul 9 22:27:24 2025 -0400

    🚀 Implementación completa de 6 mejoras para SolicitudHeService
    
    ✅ 1. Debug eliminado y logging profesional implementado
    ✅ 2. Horarios configurables desde BD (tbl_turnos + tbl_config_horas_extras)
    ✅ 3. Validaciones robustas con Validator de Laravel
    ✅ 4. Código modularizado con mejores prácticas
    ✅ 5. Tests unitarios implementados
    ✅ 6. Documentación completa
    
    📊 Nuevas características:
    - Configuración dinámica de porcentajes de horas extras
    - Seeder con reglas iniciales (25% y 50%)
    - Modelos TblTurno y TblConfigHorasExtras completos
    - Servicio completamente reescrito y optimizado
    - Tests unitarios con casos de prueba
    - Documentación detallada de implementación
    
    🔧 Archivos principales:
    - app/Services/SolicitudHeService.php (reescrito)
    - app/Models/TblConfigHorasExtras.php (nuevo)
    - app/Models/TblTurno.php (completado)
    - database/seeders/TblConfigHorasExtrasSeeder.php (nuevo)
    - tests/Unit/SolicitudHeServiceTest.php (nuevo)
    - MEJORAS_IMPLEMENTADAS.md (documentación)

[33mcommit 39c5135201dae6dbbda73f9271d7a49c61ccc061[m
Author: Administrador <admin@horasextras.local>
Date:   Tue Jul 8 23:15:38 2025 -0400

    feat: Implementar relación Líder-Persona con ID autoincremental
    
    - Modificar tabla tbl_liders: ID autoincremental y campo gls_unidad
    - Agregar relación formal con tbl_personas (foreign key persona_id)
    - Implementar sincronización automática de username desde persona.UserName
    - Crear TblLiderResource de Filament sin campo ID en formularios
    - Formulario simplificado: solo selección de persona, fiscalía, unidad y estado
    - Observer para asignación automática de username al crear/editar
    - Username se sincroniza automáticamente al seleccionar persona
    - Toggle para estado activo/inactivo como era originalmente
    - Searchable en persona (nombre/apellido/username), sin search en fiscalía
    - Documentación completa de implementación
    
    Cambios en base de datos:
    - tbl_liders.id: VARCHAR → INTEGER PRIMARY KEY AUTOINCREMENT
    - tbl_liders.gls_unidad: nuevo campo para descripción de unidad
    - tbl_liders.persona_id: foreign key hacia tbl_personas.id
    
    Funcionalidad:
    - Usuario selecciona persona por nombre/apellido
    - Sistema asigna username automáticamente
    - Sin posibilidad de ingresar/modificar ID manualmente
    - Validación e integridad referencial garantizada

[33mcommit a8bec86e61fc072950aece744ae7c21e0dbd690f[m
Merge: b568593 bb88164
Author: unknown <rojas.maraboli@gmail.com>
Date:   Sat Jun 21 11:55:22 2025 -0400

    Merge branch 'main' of https://github.com/nabuco206/HorasExtras-app

[33mcommit bb881642a59eaf6a0f7d77a4cae4ec1073a7f592[m
Author: nabuco206 <57591876+nabuco206@users.noreply.github.com>
Date:   Sun Jun 22 10:53:47 2025 -0400

    Delete resources/views/livewire/solicitud.volt.php
    
    sin uso

[33mcommit b568593dfdee9314042bae52ac6888acd3f1e700[m
Author: unknown <rojas.maraboli@gmail.com>
Date:   Sat Jun 21 11:54:09 2025 -0400

    Ajustes mantenedores Filament: feriados con select día/mes, validación dd-mm, nombres de meses, oculta fechas create/update; tipo trabajo solo campo principal.

[33mcommit 9896326f8279ee6fb95258df0349f9d51ec8f90a[m
Author: unknown <rojas.maraboli@gmail.com>
Date:   Sat Jun 21 03:05:49 2025 -0400

    Agrega archivos no rastreados de sistema (ingreso-he.blade.php y otros) al repositorio.

[33mcommit 957f246b4f3ab141083f413669c94d1e7cfb7043[m
Author: nabuco206 <57591876+nabuco206@users.noreply.github.com>
Date:   Tue Jun 17 15:20:47 2025 -0400

    Update README.md

[33mcommit 932dc8ac39f4f2977f48e53df585f59f42582c6b[m
Author: nabuco206 <57591876+nabuco206@users.noreply.github.com>
Date:   Tue Jun 17 15:09:18 2025 -0400

    Update README.md

[33mcommit 3b2de5f0caca56dc90878adc2baa4b3ecbc383ad[m
Author: Nabuco206 <rojas.maraboli@gmail.com>
Date:   Mon Jun 16 13:21:17 2025 -0400

    Menu laravel Kit

[33mcommit cb485bc0c069cfc1038eb8ce1caa8503320e6e3f[m
Author: Nabuco206 <rojas.maraboli@gmail.com>
Date:   Sun Jun 15 13:29:32 2025 -0400

    Ingreso HE con calculos de 25 y 50 , Fin de semana y feriados

[33mcommit 84ec47add64ddc1ecc06ca55420231cc22b7fe44[m
Author: Nabuco206 <rojas.maraboli@gmail.com>
Date:   Sat Jun 14 01:02:56 2025 -0400

    Mejoras en formulario de solicitud y mensajes de éxito con ID

[33mcommit 5556faf65c8385f43647dbfa0a0d9578a6d5dce8[m
Author: Nabuco206 <rojas.maraboli@gmail.com>
Date:   Fri Jun 13 20:41:50 2025 -0400

    Punto de respaldo antes de integrar spatie/menu

[33mcommit 5ddaf122d6ba1a048302ac23886d68afb4e662c1[m
Author: Nabuco206 <rojas.maraboli@gmail.com>
Date:   Tue Jun 10 21:48:14 2025 -0400

    Funcionando

[33mcommit 8478a47fba23be2c1b337962156df0ad12e96f16[m
Author: Nabuco206 <rojas.maraboli@gmail.com>
Date:   Sun May 25 11:57:15 2025 -0400

    Mostrar alias de tablas y menu españos en front filament

[33mcommit 9e3027bc4c9e67466d4e7373dee84e260423dc44[m
Author: Nabuco206 <rojas.maraboli@gmail.com>
Date:   Sat May 24 21:35:51 2025 -0400

    Mostrar descripciones en vez de códigos en Filament para fiscalía y escalafón

[33mcommit 821571edfd17a509d2f25c8a19236f0db1e079af[m
Author: Nabuco206 <rojas.maraboli@gmail.com>
Date:   Thu Mar 27 21:58:51 2025 -0300

    CRUD PERSONA

[33mcommit 2004ec899c7c36051cb8c0fad129190712babab8[m
Author: nabuco206 <57591876+nabuco206@users.noreply.github.com>
Date:   Thu Mar 27 16:17:15 2025 -0300

    Añadir README.md y otros archivos

[33mcommit 1033e1ed9190d2b1b5cdd9f9ceff216b4e313a26[m
Author: nabuco206 <57591876+nabuco206@users.noreply.github.com>
Date:   Thu Mar 27 16:10:17 2025 -0300

    first commit
