<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('tbl_estados', function (Blueprint $table) {
            // entero para ordenar estados en el flujo; nullable por compatibilidad, por defecto 0
            $table->integer('orden')->nullable()->default(0)->after('flujo');
        });
    }

    public function down(): void
    {
        Schema::table('tbl_estados', function (Blueprint $table) {
            $table->dropColumn('orden');
        });
    }
};
