<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('tbl_bolson_tiempos', function (Blueprint $table) {
            $table->enum('estado', ['PENDIENTE', 'DISPONIBLE', 'UTILIZADO', 'VENCIDO'])
                  ->default('PENDIENTE')
                  ->after('origen')
                  ->comment('Estado del bolsón: PENDIENTE (en espera de aprobación), DISPONIBLE (aprobado), UTILIZADO (usado en compensación), VENCIDO');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('tbl_bolson_tiempos', function (Blueprint $table) {
            $table->dropColumn('estado');
        });
    }
};
