<?php

namespace App\Http\Controllers;

use App\Models\TblBolsonTiempo;
use App\Models\TblSolicitudHe;
use App\Models\TblSolicitudCompensa;
use App\Services\BolsonService;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Carbon\Carbon;

class DashboardController extends Controller
{
    public function __construct(
        protected BolsonService $bolsonService
    ) {}

    public function index()
    {
        
        $user = Auth::user();
        $username = $user->username ?? $user->name;

        // Datos del bolsón de tiempo (disponibles y pendientes)
        $resumenCompleto = $this->bolsonService->obtenerResumenCompleto($username);
        $saldoDisponible = $resumenCompleto['total_disponible'];
        $saldoPendiente = $resumenCompleto['total_pendiente'];
        $detalleBolson = $this->bolsonService->obtenerDetalleSaldo($username);

        // Solo trabajar con minutos
        $minutosDisponibles = $saldoDisponible;
        $minutosPendientes = $saldoPendiente;

        // Estadísticas de solicitudes HE del mes actual
        $inicioMes = Carbon::now()->startOfMonth();
        $finMes = Carbon::now()->endOfMonth();

        $solicitudesPendientes = TblSolicitudHe::where('username', $username)
            ->where('id_estado', 1) // Pendiente
            ->whereBetween('created_at', [$inicioMes, $finMes])
            ->count();

        $solicitudesAprobadas = TblSolicitudHe::where('username', $username)
            ->where('id_estado', 2) // Aprobada
            ->whereBetween('created_at', [$inicioMes, $finMes])
            ->count();

        $totalMinutosMes = TblSolicitudHe::where('username', $username)
            ->where('id_estado', 2) // Solo aprobadas
            ->whereBetween('created_at', [$inicioMes, $finMes])
            ->sum('total_min');

        // Mantener solo minutos
        $totalMinutosMes = $totalMinutosMes;

        // Usar el nuevo método del servicio para obtener resumen detallado
        $resumenBolson = $this->bolsonService->obtenerResumenDetallado($username);
        $bolsonesProximosVencer = count($resumenBolson['bolsones_proximos_vencer']);
        $detallesBolsonesProximos = $resumenBolson['bolsones_proximos_vencer'];

        // Compensaciones del mes
        $compensacionesMes = TblSolicitudCompensa::where('username', $username)
            ->whereBetween('created_at', [$inicioMes, $finMes])
            ->count();

        // Nuevas variables para la vista
        $solicitudesBolson = TblSolicitudHe::where('username', $username)
            ->where('afecta_bolson', true)
            ->get();

        $ultimasSolicitudes = TblSolicitudHe::where('username', $username)
            ->orderBy('created_at', 'desc')
            ->take(10)
            ->get();

        $compensaciones = TblSolicitudCompensa::where('username', $username)
            ->orderBy('created_at', 'desc')
            ->get();

        // Inicializar el total de solicitudes pendientes
        $totalSolicitudesPendientes = 0;

        // Verificar si el usuario es JD (id_rol = 2)
        if ($user->id_rol == 2) {
            $codFiscalia = $user->cod_fiscalia;

            // Contar solicitudes pendientes en tbl_solicitud_hes
            $solicitudesHesPendientes = TblSolicitudHe::where('cod_fiscalia', $codFiscalia)
                ->where('id_estado', 9) // Estado "Pendiente"
                ->count();

            // Contar solicitudes pendientes en tbl_solicitud_compensas
            $solicitudesCompensasPendientes = TblSolicitudCompensa::where('cod_fiscalia', $codFiscalia)
                ->where('id_estado', 9) // Estado "Pendiente"
                ->count();

            // Total de solicitudes pendientes
            $totalSolicitudesPendientes = $solicitudesHesPendientes + $solicitudesCompensasPendientes;
        }

        return view('dashboard', compact(
            'saldoDisponible',
            'minutosDisponibles',
            'minutosPendientes',
            'saldoPendiente',
            'detalleBolson',
            'solicitudesPendientes',
            'solicitudesAprobadas',
            'totalMinutosMes',
            'bolsonesProximosVencer',
            'detallesBolsonesProximos',
            'compensacionesMes',
            'resumenBolson',
            'resumenCompleto',
            'solicitudesBolson',
            'ultimasSolicitudes',
            'compensaciones',
            'totalSolicitudesPendientes'
        ));
    }
}
