<?php

namespace App\Http\Livewire\Sistema;

use Livewire\Component;
use App\Models\TblSolicitudHe;

class AprobacionPago extends Component
{
    // propiedades públicas para que la vista las pueda usar/bindear
    public $solicitudes = [];
    public $seleccionados = [];

    // listener opcional para recargar desde la UI si hace falta
    protected $listeners = ['refreshAprobacionPago' => 'cargarSolicitudes'];

    public function mount(): void
    {
        $this->cargarSolicitudes();
    }

    // cargar/recargar listado de solicitudes HE_PAGO en estado INGRESADO
    public function cargarSolicitudes(): void
    {
        $this->solicitudes = TblSolicitudHe::where('id_tipo_compensacion', 0)
            ->where('id_estado', 1)
            ->orderByDesc('id')
            ->get();
            \Log::info('AprobacionPago::cargarSolicitudes', ['ids' => $this->solicitudes->pluck('id')->all()]);
    }

    public function render()
    {
        return view('livewire.sistema.aprobacion-pago');
    }
}
