<?php

namespace App\Http\Livewire\Sistema;

use Livewire\Component;
use App\Models\TblSolicitudCompensa;

class AprobacionesUnificadas extends Component
{
    public $tipo;
    public $rol;
    public $estado;
    public $titulo;
    public $solicitudesSeleccionadas = [];
    public $solicitudesRechazadas = []; // Aquí guardaremos las solicitudes rechazadas

    public function mount($tipo, $rol, $estado, $titulo)
    {
        $this->tipo = $tipo;
        $this->rol = $rol;
        $this->estado = $estado;
        $this->titulo = $titulo;
    }

    public function rechazarSeleccionados(): void
    {
        // Suponiendo que $this->solicitudesSeleccionadas contiene los IDs seleccionados
        $rechazadas = TblSolicitudCompensa::whereIn('id', $this->solicitudesSeleccionadas)->get();

        foreach ($rechazadas as $solicitud) {
            // ... lógica de rechazo ...
            $solicitud->update(['id_estado' => 11]);
        }

        // Guardar las solicitudes rechazadas para acceder a sus datos en la vista
        $this->solicitudesRechazadas = $rechazadas->toArray();
    }

    public function render()
    {
        $user = auth()->user();
        $query = TblSolicitudCompensa::query();

        // Filtrar por rol
        if ($user->id_rol == 2) { // JD
            $query->where('cod_fiscalia', $user->cod_fiscalia);
        } elseif ($user->id_rol == 3) { // UDP
            // UDP puede ver todas las fiscalías, no se aplica filtro adicional
        } else {
            abort(403, 'No tiene permiso para acceder a esta página.');
        }

        // Filtrar por estado si está definido
        if ($this->estado) {
            $query->where('id_estado', $this->estado);
        }

        // Filtrar por tipo si está definido
        if ($this->tipo) {
            $query->where('tipo', $this->tipo);
        }

        $solicitudes = $query->get();

        return view('livewire.sistema.aprobaciones-masivas', [
            'solicitudes' => $solicitudes,
            'solicitudesRechazadas' => $this->solicitudesRechazadas,
        ]);
    }
}
